password=botscrapperEspanhol
username=juancavador1

video_link=https://www.instagram.com/reel/DRN7oi-iLxc/?igsh=MTlpM3QzYjliMWxnMg%3D%3D

xpath_div_dos_comments=//*[@id="mount_0_0_MW"]/div/div/div[2]/div/div/div[1]/div[1]/div[1]/section/main/div/div[1]/div/div[2]/div/div[2]/div/div[2]
